<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        #menu{
            background-color: red;
            border: 2px solid black;
            width: 100%;
            height: 150px;
            text-align: center;
            position:sticky;
            top: 0;
            left: 0;
            
        }
        h1 {
            text-align: left;
            margin-left: 100px;
        }
        div {
            background-color: antiquewhite;
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            vertical-align: middle;
            
        } 

        p {
            vertical-align: middle;
        }
        
        #text{
            padding-top: 10px;
        }
        


    </style>
</head>
<body>
    <nav id="menu">
        
        <h1>Menu</h1>
        <div id="home">
            <p>Home</p>
        </div>
        <div id="projects">
            <p>Projects</p>
        </div>
        <div id="blog">
            <p>Blog</p>
        </div>
        <div id="about">
            <p>About</p>
        </div>
    </nav>
    <section id="text">
        L’utilité de la déclaration d'impôt et sa taxation<br>
La déclaration d’impôt et sa taxation permettent de :<br>

rembourser le contribuable bénéficiant d’un solde d’impôt en sa faveur<br>
alimenter le flux financier de l’Etat, des communes et de la Confédération<br>
répondre aux changements de situation personnelle du <br>contribuable (naissance, <br>séparation, divorce, décès, achat immobilier, <br>naturalisation, départ hors canton / hors Suisse…)
déterminer l’octroi des aides sociales cantonales par le biais du revenu <br>déterminant unifié (RDU) pour pouvoir obtenir, par exemple, <br>un subside à l’assurance-maladie ou une bourse
mettre à disposition les informations utiles à certains services de l’Etat <br>et aux communes
L’imposition annuelle
La déclaration d’impôt concerne le revenu obtenu l’année précédente et la <br>fortune au 31 décembre de l’année précédente.

Les impôts sur le revenu pour la période ﬁscale 2021 sont déterminés en <br>fonction des revenus effectivement réalisés durant l’année <br>civile 2021.

L’impôt sur la fortune est déterminé en fonction du patrimoine existant <br>au 31 décembre 2021.

L’impôt sur le revenu a pour objet tous les revenus uniques ou périodiques <br>que le contribuable a acquis en Suisse et / ou à l’étranger <br>provenant d’une activité lucrative, d’assurances <br>sociales ou autres, du patrimoine mobilier ou immobilier ou <br>d’autres sources. Est réservée l’application des Conventions en vue <br>d’éviter la double imposition internationale.

Les taxations selon ce système sont effectuées une fois l’année civile <br>écoulée, soit dès l’instant où les éléments du revenu et de la <br>fortune sont connus. Ainsi, pour la période ﬁscale <br>2021, les impôts ont été prélevés mensuellement de manière <br>provisoire (acomptes 2021) ; la taxation et la perception déﬁnitives <br>interviendront en 2022, voire début 2023.

Perception impôt cantonal et communal
Les Ofﬁces d’impôt de district (OID) sont chargés de la perception <br>des impôts cantonaux ainsi que des impôts communaux pour les communes <br>qui ont conﬁé ce mandat à l’Etat.

L’impôt sur le revenu et la fortune fait l’objet d’une perception <br>échelonnée durant la période ﬁscale annuelle (acomptes).

La décision de taxation, ainsi que le décompte ﬁnal qui en découle, <br>sont adressés aux contribuables, en principe tout au long de l’année <br>qui suit la période ﬁscale, au fur et à mesure <br>de la taxation. Le solde en faveur de l’Etat est payable à <br>trente jours. Le solde en faveur du contribuable est, en principe, imputé sur <br>les acomptes non soldés, <br>sous réserve d’une compensation avec <br>une créance ﬁscale échue.


    </section>
    
</body>
</html>