<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                
            }
            p.info {
                background-color: rgba(0, 0, 255, 0.5);
                text-decoration: underline;
                padding: 1em;
            }
            p#tip {
                color: black;
                background-color: rgba(0, 255, 0, 0.5);
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-style: italic;
                font-size: 64px;
            }
            
            p#sans {
                color: black;
                background-color: rgba(0, 255, 0, 0.5);
                font-family: 'Roboto Slab', serif;
                font-weight: 700;
                font-style: italic;
                font-size: 64px;
            }
            p#mono {
                color: black;
                background-color: rgba(0, 255, 0, 0.5);
                font-family: 'Roboto Mono', monospace;
                font-weight: 700;
                font-style: italic;
                font-size: 64px;
            }

    </style>
  </head>
  <body>
    <p id="tip" class="info">Here is a paragraph</p>
    <p id="sans" class="info">Here is a second paragraph</p>
    <p id="mono" class="info">Here is a paragraph with monospace</p>
  </body>
</html>