<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column-reverse;
            background-color: lightgrey;
        }

        .element{
            display: block;
            width: 50px;
            height: 50px;
            background-color: bisque;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }

        #el1 {
            flex: 1;
            order: ;
        }

        #el2 {
            flex: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="element" id="el1">1</div>
        <div class="element" id="el2">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
    </div>
</body>
</html>